<!DOCTYPE html>
<html lang="en">
  <head>
    <title>旋转立方体</title>
    <meta charset="utf-8"/>
    <style>
      /*最外层容器样式*/
      .wrap {
        width: 100px;
        height: 100px;
        margin: 300px 300px 300px auto;
        position: relative;
      }

      /*包裹所有容器样式*/
      /*设置transform-style: preserve-3d，让其子元素在3D空间呈现*/
      .cube {
        width: 50px;
        height: 50px;
        margin: 0 auto;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(-80deg);
        animation: rotate linear 20s infinite;
      }

      @-webkit-keyframes rotate {
        from {
          transform: rotateX(0deg) rotateY(0deg);
        }
        to {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }

      .cube div {
        position: absolute;
        width: 200px;
        height: 200px;
        opacity: 0.8;
        transition: all .4s;
      }

      /*定义所有图片样式*/
      .pic {
        width: 200px;
        height: 200px;
      }

      .cube .out_front {
        transform: rotateY(0deg) translateZ(100px);
      }

      .cube .out_back {
        transform: translateZ(-100px) rotateY(180deg);
      }

      .cube .out_left {
        transform: rotateY(-90deg) translateZ(100px);
      }

      .cube .out_right {
        transform: rotateY(90deg) translateZ(100px);
      }

      .cube .out_top {
        transform: rotateX(90deg) translateZ(100px);
      }

      .cube .out_bottom {
        transform: rotateX(-90deg) translateZ(100px);
      }

      /*定义小正方体样式*/
      .cube span {
        display: block;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .cube .in_pic {
        width: 100px;
        height: 100px;
      }

      .cube .in_front {
        transform: rotateY(0deg) translateZ(50px);
      }

      .cube .in_back {
        transform: translateZ(-50px) rotateY(180deg);
      }

      .cube .in_left {
        transform: rotateY(-90deg) translateZ(50px);
      }

      .cube .in_right {
        transform: rotateY(90deg) translateZ(50px);
      }

      .cube .in_top {
        transform: rotateX(90deg) translateZ(50px);
      }

      .cube .in_bottom {
        transform: rotateX(-90deg) translateZ(50px);
      }

      /*鼠标移入后样式*/
      .cube:hover .out_front {
        transform: rotateY(0deg) translateZ(200px);
      }

      .cube:hover .out_back {
        transform: translateZ(-200px) rotateY(180deg);
      }

      .cube:hover .out_left {
        transform: rotateY(-90deg) translateZ(200px);
      }

      .cube:hover .out_right {
        transform: rotateY(90deg) translateZ(200px);
      }

      .cube:hover .out_top {
        transform: rotateX(90deg) translateZ(200px);
      }

      .cube:hover .out_bottom {
        transform: rotateX(-90deg) translateZ(200px);
      }

      .bg-img {
        position: fixed;
        top: 0;
        left: 0;
        /*让整个div跟屏幕大小一样，从而达到全屏效果*/
        width: 100%;
        height: 100%;
        /*min-width是为了实现让屏幕宽度在1000px以内时，div的大小保持不变，也就是图片不缩放*/
        min-width: 1000px;
        /*让整个div在HTML页面中各个层级的下方*/
        z-index: -10;
        zoom: 1;
        /*图片平铺，不重复*/
        background: url(./assets/bg.jpg) no-repeat;
        background-size: cover;
        /*兼容chrome和opera浏览器*/
        -webkit-background-size: cover;
        -o-background-size: cover;
        /*图片的位置，居中，靠左对齐*/
        background-position: center 0;
      }
    </style>
  </head>
  <body class="bg-img">
    <!-- 外层最大容器 -->
    <div class="wrap">
      <!--包裹所有元素的容器-->
      <div class="cube">
        <!--前面图片 -->
        <div class="out_front">
          <img src="./assets/1.jpg" class="pic" alt=""/>
        </div>
        <!--后面图片 -->
        <div class="out_back">
          <img src="./assets/2.jpg" class="pic" alt=""/>
        </div>
        <!--左面图片 -->
        <div class="out_left">
          <img src="./assets/3.jpg" class="pic" alt=""/>
        </div>
        <!--右面图片 -->
        <div class="out_right">
          <img src="./assets/4.jpg" class="pic" alt=""/>
        </div>
        <!--上面图片 -->
        <div class="out_top">
          <img src="./assets/5.jpg" class="pic" alt=""/>
        </div>
        <!--下面图片 -->
        <div class="out_bottom">
          <img src="./assets/6.jpg" class="pic" alt=""/>
        </div>

        <!--小正方体 -->
        <span class="in_front">
          <img src="./assets/11.jpg" class="in_pic" alt=""/>
       </span>
        <span class="in_back">
          <img src="./assets/22.jpg" class="in_pic" alt=""/>
       </span>
        <span class="in_left">
          <img src="./assets/33.jpg" class="in_pic" alt=""/>
       </span>
        <span class="in_right">
          <img src="./assets/44.jpg" class="in_pic" alt=""/>
        </span>
        <span class="in_top">
          <img src="./assets/55.jpg" class="in_pic" alt=""/>
        </span>
        <span class="in_bottom">
          <img src="./assets/66.jpg" class="in_pic" alt=""/>
        </span>
      </div>
    </div>
  </body>
</html>
